{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 javascript \par
\par
\par
\par
const column = document.querySelectorAll(".column");\par
\par
const main = document.querySelector("#main");\par
const addCardBtn = document.querySelector("#addCard");\par
\par
// const main = document.querySelector(".left");\par
// const addCardBtn = document.querySelector("#addCard");\par
\par
// const addTask = (event) => \{\par
//     event.preventDefault();\par
  \par
//     const currentForm = event.target; // current form element\par
//     const value = currentForm.elements[0].value; // value written in form's input\par
//     const parent = currentForm.parentElement; // parent of form i.e div.column\par
//     const ticket = createTicket(value); // div to be added\par
  \par
//     parent.insertBefore(ticket, currentForm); // adding new task before the form\par
  \par
//     currentForm.reset(); // clearing form\par
//   \};\par
  \par
//   for (let i = 0; i < column.length; i++) \{\par
//     const form = column[i].lastElementChild; // selecting every column's form because form is last element\par
  \par
//     form.addEventListener("submit", addTask);\par
//   \}\par
  \par
//   const createTicket = (value) => \{\par
//     //\par
//     const ticket = document.createElement("p");\par
//     const elementText = document.createTextNode(value);\par
  \par
//     ticket.setAttribute("draggable", "true");\par
//     ticket.appendChild(elementText);\par
  \par
//     return ticket;\par
//   \};\par
\par
\par
\par
\par
\par
// =================================================================================================================\par
\par
\par
\par
\par
\par
\par
// const column = document.querySelectorAll(".column");\par
\par
// const createTicket = (value) => \{\par
//   // paragraph add hojayega new input may jo add karengay\par
\par
//   const ticket = document.createElement("p");\par
\par
//   // console.log(ticket);\par
//   const elementText = document.createTextNode(value);\par
//   // console.log(elementText);\par
\par
//   ticket.setAttribute("draggable", "true");\par
//   ticket.appendChild(elementText);\par
\par
//   return ticket;\par
// \};\par
\par
// // ================================================ v2 folder code =================================\par
\par
// let savedTasks = JSON.parse(localStorage.getItem("savedTasks"));\par
// // console.log(savedTasks);\par
\par
// if (!savedTasks) \{\par
//   savedTasks = \{\};\par
// \}\par
\par
// // jo phale se save task hy localStorage ma wo display karwane ko\par
// // for (let i = 0; i < savedTasks.length; i++) \{\par
// //   console.log(savedTasks[i]);\par
// //   const p = createTicket(savedTasks[i]);\par
\par
// //   columns[1].insertBefore(p, columns[1].lastElementChild);\par
// // \}\par
\par
// const addTask = (event) => \{\par
//   // page refresh par remove nahi hoga\par
//   event.preventDefault();\par
//   // /input\par
//   const currentForm = event.target;\par
//   //   input elements konsay index par ha ya pata karay ga\par
//   const value = currentForm.elements[0].value;\par
\par
//   const parent = currentForm.parentElement;\par
\par
//   // extra empty div add hojayegi\par
//   const ticket = createTicket(value);\par
\par
//   //  form say phelay jo input may add kara hoga woh add hojayega colum may\par
//   parent.insertBefore(ticket, currentForm);\par
\par
//   //   ya variable colum ki heading ha issay ya pata chalay ga local storage may jo save ho raha ha woh konsay colum say aaya ha\par
//   const h3Value = parent.children[0].innerText;\par
\par
//   if (!Array.isArray(savedTasks[h3Value])) \{\par
//     // agar array nhi hy tw khali array show karwado q kay push nahi ho sakta\par
//     savedTasks[h3Value] = [];\par
//   \}\par
\par
//   savedTasks[h3Value].push(value);\par
//   //   jason string may convert hokar show hoga local storage may\par
\par
//   localStorage.setItem("savedTasks", JSON.stringify(savedTasks));\par
\par
//   //    input clear kay liya use hoa ha\par
//   currentForm.reset();\par
// \};\par
// // form akhri element ha colum ka\par
// for (let i = 0; i < column.length; i++) \{\par
//   const form = column[i].lastElementChild;\par
\par
//   form.addEventListener("submit", addTask);\par
// \}\par
\par
\par
// =================================================================================================\par
\par
\par
\par
\par
// ================================================ v2 folder code =================================\par
\par
\par
\par
// jo phale se save task hy localStorage ma wo display karwane ko\par
// for (let i = 0; i < savedTasks.length; i++) \{\par
//   console.log(savedTasks[i]);\par
//   const p = createTicket(savedTasks[i]);\par
\par
//   columns[1].insertBefore(p, columns[1].lastElementChild);\par
// \}\par
\par
const addTask = (event) => \{\par
    // page refresh par remove nahi hoga\par
    event.preventDefault();\par
    // /input\par
    const currentForm = event.target;\par
    //   input elements konsay index par ha ya pata karay ga\par
    const value = currentForm.elements[0].value;\par
  \par
    const parent = currentForm.parentElement;\par
  \par
    // extra empty div add hojayegi\par
    const ticket = createTicket(value);\par
  \par
    //  form say phelay jo input may add kara hoga woh add hojayega colum may\par
    parent.insertBefore(ticket, currentForm);\par
  \par
    //   ya variable colum ki heading ha issay ya pata chalay ga local storage may jo save ho raha ha woh konsay colum say aaya ha\par
    const h3Value = parent.children[0].innerText;\par
  \par
    if (!Array.isArray(savedTasks[h3Value])) \{\par
      // agar array nhi hy tw khali array show karwado q kay push nahi ho sakta\par
      savedTasks[h3Value] = [];\par
    \}\par
  \par
    savedTasks[h3Value].push(value);\par
    //   jason string may convert hokar show hoga local storage may\par
  \par
    localStorage.setItem("savedTasks", JSON.stringify(savedTasks));\par
  \par
    //    input clear kay liya use hoa ha\par
    currentForm.reset();\par
  \};\par
  const myCreateCard = (cardTitle) => \{\par
    // This function will return a div like one below\par
    /* <div class="column">\par
             <h3>smit</h3>\par
    \par
             <form>\par
                 <input type="text" placeholder="add task" />\par
             </form>\par
       </div> */\par
  \par
    const myDiv = document.createElement("div");\par
    const myH3 = document.createElement("h3");\par
    const myForm = document.createElement("form");\par
    const myInput = document.createElement("input");\par
  \par
    const h3Text = document.createTextNode(cardTitle);\par
    console.log(h3Text);\par
    \par
  \par
    myDiv.setAttribute("class", "column");\par
    myInput.setAttribute("type", "text");\par
    myInput.setAttribute("placeholder", "add task");\par
  \par
    myH3.appendChild(h3Text);\par
    myForm.appendChild(myInput);\par
    myDiv.appendChild(myH3);\par
    myDiv.appendChild(myForm);\par
  \par
    myForm.addEventListener("submit", addTask);\par
  \par
    return myDiv;\par
  \};\par
  const createTicket = (value) => \{\par
    // paragraph add hojayega new input may jo add karengay\par
  \par
    const ticket = document.createElement("p");\par
  \par
    // console.log(ticket);\par
    const elementText = document.createTextNode(value);\par
    // console.log(elementText);\par
  \par
    ticket.setAttribute("draggable", "true");\par
    ticket.appendChild(elementText);\par
  \par
    return ticket;\par
  \};\par
  let savedTasks = JSON.parse(localStorage.getItem("savedTasks"));\par
  // console.log(savedTasks);\par
  \par
  if (!savedTasks) \{\par
    savedTasks = \{\};\par
  \}\par
  \par
  \par
  // Displaying the tasks already saved in localStorage\par
//   for (const mainTask in savedTasks) \{\par
//     const amDiv = myCreateCard(mainTask);\par
  \par
//     main.insertBefore(amDiv, addCardBtn);\par
//   \}\par
  \par
\par
for (const title in savedTasks) \{\par
    const card = myCreateCard(title);\par
  \par
    const arrayOfTasks = savedTasks[title];\par
  \par
    for (let i = 0; i < arrayOfTasks.length; i++) \{\par
      const p = createTicket(arrayOfTasks[i]); // we are creating paras with each tasks\par
  \par
      card.insertBefore(p, card.lastElementChild);\par
    \}\par
  \par
    main.insertBefore(card, addCardBtn);\par
  \}\par
  addCardBtn.addEventListener("click", () => \{\par
    const cardTitle = prompt("enter card name?");\par
  \par
    const yourDiv = myCreateCard(cardTitle);\par
  \par
    main.insertBefore(yourDiv, addCardBtn);\par
  \});\par
 \par
========================================Index html ================\par
\par
<!DOCTYPE html>\par
<html lang="en">\par
  <head>\par
    <meta charset="UTF-8" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
    <link rel="stylesheet" href="./style.css" />\par
    <title>Task</title>\par
  </head>\par
  <body>\par
    <!-- =================================== Nav Bar ================================= -->\par
    <nav>\par
      <div class="nav-main">\par
      <h1>Task Flow</h1>\par
      </div>\par
    </nav>\par
\par
    <!-- ==================================== Right Side =================================== -->\par
\par
    <div class="main">\par
      <div class="right">\par
        <h1>Menu</h1>\par
      </div>\par
      <!-- -================== Column==================== -->\par
\par
      <main>\par
        <div class="left">\par
          <!-- <div class="column">\par
            <h3>Work Todo</h3>\par
            <p draggable="true">task 1</p>\par
            <p draggable="true">task 1</p>\par
            <p draggable="true">task 1</p>\par
            <form id="fm">\par
              <input type="text" placeholder="add task" />\par
            </form>\par
          </div>\par
\par
          <div class="column">\par
            <h3>Work Todo</h3>\par
            <p draggable="true">task 1</p>\par
            <p draggable="true">task 1</p>\par
            <p draggable="true">task 1</p>\par
\par
            <form id="fm">\par
              <input type="text" placeholder="add task" />\par
            </form>\par
          </div> -->\par
\par
          <main id="main">\par
            <button id="addCard">Add Card</button>\par
          </main>\par
          \par
       \par
\par
\par
          <!-- <div class="btn">\par
            <form id="task-input">\par
              <input type="text" placeholder="Enter task name" required />\par
    \par
              <button id="addCard" type="submit" >submit</button>\par
            </form>\par
          </div> -->\par
 \par
\par
\par
        </div>\par
      </main>\par
\par
      <!-- <div class="btn">\par
        <form id="task-input">\par
          <input type="text" placeholder="Enter task name" required />\par
\par
          <button id="addCard" type="submit" hidden>submit</button>\par
        </form>\par
      </div> -->\par
    </div>\par
    <script src="./app.js"></script>\par
  </body>\par
</html>\par
\par
}
 